# module "diagnosticsetting1" {
#   source = "./../../../../../../modules/diagnostics/terraform-azurerm-diagnosticsetting"  

#   name                = "${module.naming.monitor_diagnostic_setting.name_unique}-acr"
#   target_resource_id = module.container_registry.id
#   log_analytics_workspace_id = local.remote.log_analytics_workspace.id
#   diagnostics = {
#     categories = {
#       log = [
#         # ["Category name",  "Diagnostics Enabled(true/false)", "Retention Enabled(true/false)", Retention_period]
#         ["ContainerRegistryRepositoryEvents", true, false, 7],
#         ["ContainerRegistryLoginEvents", true, false, 7],
#       ]
#       metric = [
#         #["Category name",  "Diagnostics Enabled(true/false)", "Retention Enabled(true/false)", Retention_period]
#         ["AllMetrics", true, false, 7],
#       ]
#     }
#   }
# }
